[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/DATA/AppData/qBittorrent/logs

[BitTorrent]
Session\ExcludedFileNames=
Session\Port=55981
Session\QueueingSystemEnabled=false
Session\SSL\Port=47096

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(qH1lptnvPtxE2PRcFUfwXw==:65Y0W/GfEJ3j2GUpyZFVuQc1OGOo29idRIQLaDe8/gZZ/sUewqDuqKLMpEVe8vQQTOefeCeE8lKxCYO/PE52Vg==)"
WebUI\Port=48080

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
