[BitTorrent]
Session\Port=55981                    
Session\QueueingSystemEnabled=false   
Session\SSL\Port=47096          

[Meta]
MigrationVersion=8

[Preferences]
WebUI\ServerDomains=*
WebUI\Address=*
WebUI\Port=38080

[Network]
Cookies=@Invalid()               